<project default="bundle">
    <property environment="env"/>
    <property name="sqls.version">0.1.10</property>
    <taskdef name="bundleapp"
        classname="com.oracle.appbundler.AppBundlerTask"
        classpath="lib/appbundler-1.0ea.jar"/>
    <path id="runclasspathref">
        <pathelement location="target/uberjar/sqls-${sqls.version}-standalone.jar"/>
    </path>
    <target name="bundle">
        <bundleapp
            applicationCategory="public.app-category.developer-tools"
            classpathref="runclasspathref"
            copyright="2020 Maciej Pietrzak"
            displayname="SQLs"
            executablename="SQLs"
            icon="resources/sqls.icns"
            identifier="cx.hell.sqls"
            mainclassname="sqls.core"
            name="SQLs"
            outputdirectory="target"
            shortversion="${sqls.version}"
            version="${sqls.version}">

            <runtime dir="${runtime}/Contents/Home"/>

            <option value="-Dapple.laf.useScreenMenuBar=true"/>
            <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
            <option value="-Dcom.apple.smallTabs=true"/>
            <option value="-Xdock:name=SQLs"/>
            <option value="-Xms16M" name="Xms"/>
            <option value="-Xmx32G" name="Xmx"/>
            <option value="-XX:+UseG1GC"/>
            <option value="-XX:MaxGCPauseMillis=5"/>
        </bundleapp>
    </target>
</project>
