<project default="bundle">
    <property environment="env"/>
    <property name="sqls.version">0.1.9</property>
    <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask">
        <classpath>
            <pathelement location="lib/appbundler-1.0ea.jar"/>
        </classpath>
    </taskdef>
    <path id="runclasspathref">
        <pathelement location="target/uberjar/sqls-${sqls.version}-standalone.jar"/>
    </path>
    <target name="bundle">
        <bundleapp
                classpathref="runclasspathref"
                executablename="SQLs"
                outputdirectory="target"
                name="SQLs"
                displayname="SQLs"
                identifier="cx.hell.sqls"
                shortversion="${sqls.version}"
                version="${sqls.version}"
                applicationCategory="public.app-category.developer-tools"
                mainclassname="sqls.core"
                jvmrequired="1.8"
                jrepreferred="true"
                icon="resources/sqls.icns">
            <!-- <runtime dir="${env.JAVA_HOME}"/> -->
            <option value="-Dapple.laf.useScreenMenuBar=true"/>
            <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
            <option value="-Xms32M" name="Xms"/>
            <option value="-Xmx1G" name="Xmx"/>
            <option value="-Dcom.apple.smallTabs=true"/>
            <option value="-Xdock:name=SQLs"/>
        </bundleapp>
    </target>
</project>
